# GameOfThrone2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jumapul/got/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumapaul/got/: ThronesApplication.kt
app/src/main/java/com/jumapaul/got/data/local/: ThronesDatabase.kt
app/src/main/java/com/jumapaul/got/data/local/dao/: CharacterDao.kt  ContinentsDao.kt
app/src/main/java/com/jumapaul/got/data/local/entities/: Character.kt  Continent.kt
app/src/main/java/com/jumapaul/got/data/remote/: ThronesApi.kt
app/src/main/java/com/jumapaul/got/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jumapaul/got/domain/repository/: CharactersRepository.kt  ContinentsRepository.kt
app/src/main/java/com/jumapaul/got/domain/usecase/: CharactersUseCase.kt  ContinentsUseCase.kt
app/src/main/java/com/jumapaul/got/presentation/: MainActivity.kt
app/src/main/java/com/jumapaul/got/presentation/auth/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/jumapaul/got/presentation/characters/: CharactersAdapter.kt  FamilyAdapter.kt  HomeFragment.kt  SingleCharacterFragment.kt
app/src/main/java/com/jumapaul/got/presentation/continents/: ContinentsAdapter.kt
app/src/main/java/com/jumapaul/got/presentation/onboard/: OnBoardViewPagerAdapter.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/jumapaul/got/presentation/onboard/screens/: FirstOnboardFragment.kt  SecondOnboardFragment.kt  ThirdOnboardFragment.kt
app/src/main/java/com/jumapaul/got/presentation/viewmodel/: CharactersViewModel.kt  ContinentsViewModel.kt
app/src/main/java/com/jumapaul/got/util/: Constants.kt  LoadingDialog.kt  NetworkBoundResource.kt  Resource.kt  SuccessDialog.kt  showAlert.kt
app/src/main/res/drawable/: first_on_board.xml  gradient.xml  ic_family.xml  ic_icon.xml  ic_title.xml  icon_erro.xml  login_screen_image.xml  progress_circle.xml  register_screen_image.xml  second_on_board.xml  third_on_board.xml
app/src/main/res/drawable-v24/: circle_icon.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  continent_item.xml  error_dialog_layout.xml  family_item.xml  fragment_first_onboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_second_onboard.xml  fragment_single_character.xml  fragment_splash.xml  fragment_third_onboard.xml  fragment_view_pager.xml  loading_dialog_layout.xml  send_email_verification_email_dialog.xml  success_dialog_layout.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jumapaul/got/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
